url=https://www.phptravels.net
browser=chrome

First_name=Abcd
Last_name=Pq
mobile_number=1234567890
Email=abc123@gmail.com
password=abc123
confirm_password=abc123

//ExistingUserLogin
Email=abc123@gmail.com
password=abc123

//HotelBooking
Hotel_name=Dublin
Check_in=November 2019
indate=12
Check_out=December 2020
outdate=15
adult=3
child=1

//flightbooking
source_location=Dubai
dest_location=Manchester
dept_date=November 2019
d_date=12
ret_date=november 2019
a_date=15
Adult=2
Child=1
Infant2